# senla_edu_tasks

./: README.md
task-10/: 1.sql  2.sql
task-11/: BookStoreDiagram(2).drawio  script.sql
task-11/senla/bookstore/: pom.xml
task-11/senla/bookstore/src/main/resources/: bookstoredb.properties
task-11/senla/configuremodel/src/main/resources/: application.properties
task-12/bsproject/src/main/: BookStoreERDiagram.drawio
task-13/bsproject/: pom.xml
task-13/bsproject/src/main/: BookStoreERDiagram.drawio  script.sql
task-13/bsproject/src/main/java/com/senla/bookstore/model/: Book.java  Customer.java  Employee.java  Order.java  Warehouse.java
task-13/bsproject/src/main/java/com/senla/bookstore/model/compares/requestcompares/: CompareRequestByNumber.java
task-13/bsproject/src/main/java/com/senla/bookstore/repository/: AbstractRepository.java  AuthorRepository.java  RequestRepository.java  WarehouseRepository.java
task-13/bsproject/src/main/java/com/senla/bookstore/repository/interfaces/: IBookRepository.java  IRequestRepository.java
task-13/bsproject/src/main/java/com/senla/bookstore/service/: OrderService.java  WarehouseService.java
task-13/bsproject/src/main/java/com/senla/bookstore/util/: PropertiesUtil.java
task-13/bsproject/src/main/java/com/senla/bookstore/view/menu/: Menu.java  Navigator.java
task-15/bsproject/: pom.xml
task-16/bsproject/: pom.xml
task-16/bsproject/src/main/jsonfiles/: Library.json
task-17/bsproject/src/main/csvtables/: OrdersTableForImport.csv
task-18/bsproject/: pom.xml
task-18/bsproject/src/main/: script.sql
task-18/bsproject/src/main/java/com/senla/bookstore/controller/: OrderController.java  UserController.java  WarehouseController.java
task-18/bsproject/src/main/java/com/senla/bookstore/dto/: BookDto.java  UserDto.java
task-18/bsproject/src/main/java/com/senla/bookstore/model/: Author.java  Book.java  Request.java  User.java
task-18/bsproject/src/main/java/com/senla/bookstore/repository/interfaces/: IAuthorRepository.java  ICustomerRepository.java  IRequestRepository.java  IUserRepository.java
task-18/bsproject/src/main/java/com/senla/bookstore/service/: BookService.java  OrderService.java
task-18/bsproject/src/main/java/com/senla/bookstore/service/interfaces/: IBookService.java  IWarehouseService.java
task-18/bsproject/src/main/java/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
task-18/bsproject/src/main/java/config/initializers/: SecurityWebApplicationInitializer.java
task-18/bsproject/src/main/jsonfiles/: Orders.json
task-18/bsproject/src/test/java/config/: TestConfig.java
task-2/3/: ResumeAndPatient.mdj
task-2/4/: Tetris.mdj
task-3/1/: NumberGenerator.java
task-3/2/: Bouquet.java  Carnation.java  Color.java  Flower.java  Pion.java  Rose.java  Test.java  Tulip.java
task-3/3/: AssemblyLine.java  BuildFirstPart.java  BuildSecondPart.java  BuildThirdPart.java  Director.java  Housing.java  HousingLineStep.java  IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java  Instalation.java  Lenses.java  LensesLineStep.java  Shackles.java  ShacklesLineStep.java  Test.java
task-3/4/: Book.java  BookStatus.java  Customer.java  Employee.java  Main.java  Order.java  OrderStatus.java  Orders.java  Person.java  Warehouse.java  task3_4.uml  Сustomer.java
task-4/1/: bookstore.uml
task-4/1/bookstore/: Main.java
task-4/1/bookstore/controller/: BookController.java  OrderController.java
task-4/1/bookstore/model/: Book.java  BookStatus.java  Customer.java  Order.java  Person.java
task-4/1/bookstore/repository/: BookRepository.java  OrderRepository.java  WarehouseRepository.java
task-4/1/bookstore/service/: BookService.java  OrderService.java  WarehouseService.java
task-5/ru/mirea/senla/bookstore/: Main.java
task-6/: BooksTableForExport.csv  BooksTableForInput.csv  OrdersTableForInput.csv  pom.xml
task-7/: BooksTableForExport.csv  Library.json  Orders.json  Requests.json  Warehouse.json  pom.xml
task-7/src/main/csvtables/: BooksTableForImport.csv  OrdersTableForExport.csv
task-7/src/main/jsonfiles/: Library.json  Orders.json  Requests.json  Warehouse.json
task-8/: pom.xml
task-8/bookstore/: pom.xml
task-8/bookstore/src/main/csvtables/: BooksTableForExport.csv
task-8/bookstore/src/main/java/com/senla/bookstore/: Main.java
task-8/bookstore/src/main/java/com/senla/bookstore/controller/: BookController.java  OrderController.java  WarehouseController.java
task-8/bookstore/src/main/java/com/senla/bookstore/model/: Book.java  Customer.java  Employee.java  Order.java  Person.java
task-8/bookstore/src/main/java/com/senla/bookstore/model/compares/: CompareStrategy.java
task-8/bookstore/src/main/java/com/senla/bookstore/model/compares/bookcompares/: CompareBookByDate.java
task-8/bookstore/src/main/java/com/senla/bookstore/repository/: BookRepository.java  OrderRepository.java  RequestRepository.java  WarehouseRepository.java
task-8/bookstore/src/main/java/com/senla/bookstore/repository/interfaces/: IBookRepository.java  IOrderRepository.java  IRepository.java  IRequestRepository.java  IWarehouseRepository.java
task-8/bookstore/src/main/java/com/senla/bookstore/service/: BookService.java  OrderService.java  WarehouseService.java
task-8/bookstore/src/main/java/com/senla/bookstore/service/interfaces/: IBookService.java  IWarehouseService.java
task-8/bookstore/src/main/java/com/senla/bookstore/util/csv/: CsvReader.java  CsvWriter.java
task-8/bookstore/src/main/java/com/senla/bookstore/util/json/: JsonReader.java  JsonWriter.java
task-8/bookstore/src/main/java/com/senla/bookstore/view/: MenuView.java
task-8/bookstore/src/main/java/com/senla/bookstore/view/menu/: IAction.java  Menu.java  MenuItem.java  Navigator.java
task-8/bookstore/src/main/jsonfiles/: Library.json  Orders.json  Requests.json  Warehouse.json
task-8/configuremodel/: pom.xml
task-8/configuremodel/src/main/java/com/senla/configure/configurators/: AutowiredAnnotationObjectConfigurator.java  ObjectConfigurator.java
task-9/: pom.xml
(+255 files in other folders)
