# Extra logging related to initialization of Log4j
# Set to debug or trace if log4j initialization is failing
status = all
# Name of the configuration
name = ConsoleLogConfigDemo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

rootLogger.appenderRef = console
rootLogger.appenderRef.console.ref = consoleLogger
# Root logger level
rootLogger.level = info
# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger


#????? ?????? ????
logger.hiber.name=org.hibernate 
logger.hiber.level=trace

#????? SQL ????????
logger.sql.name=org.hibernate.sql
logger.sql.level=debug

#????????? SQL ????????
logger.sqlvars.name=org.hibernate.types
logger.sqlvars.level=trace